library(terra)
terra 1.7.71
Messaggio di avvertimento:
il pacchetto ‘terra’ è stato creato con R versione 4.3.3 
> library(raster)
Caricamento del pacchetto richiesto: sp
Messaggi di avvertimento:
1: il pacchetto ‘raster’ è stato creato con R versione 4.3.3 
2: il pacchetto ‘sp’ è stato creato con R versione 4.3.3 
> library(ggplot2)
Messaggio di avvertimento:
il pacchetto ‘ggplot2’ è stato creato con R versione 4.3.3 
> library(viridis)
Caricamento del pacchetto richiesto: viridisLite
Messaggi di avvertimento:
1: il pacchetto ‘viridis’ è stato creato con R versione 4.3.3 
2: il pacchetto ‘viridisLite’ è stato creato con R versione 4.3.3 
> setwd("C:/Users/utente/Desktop/Adamello")
> b2_1985<<-rast("b2_1985.tif")
> plot(b2_1985)
> b5_1985<<-rast("b5_1985.tif")
> plot(b5_1985)
> NDSI_1985<-(b2_1985-b5_1985)/(b2_1985+b5_1985)
> plot(NDSI_1985)
> mask<-NDSI_1985>0.4
> plot(mask)
> NDSI_1985c <- im.classify(mask, num_clusters=2)
Errore in im.classify(mask, num_clusters = 2) : 
  non trovo la funzione "im.classify"
> fre1985<-freq(mask)
> fre1985
  layer value  count
1     1     0 136075
2     1     1  50093
> tot1985<-ncell(mask)
> tot1985
[1] 194477
> prop1985=fre1985/tot1985
> prop1985
         layer        value     count
1 5.141996e-06 0.000000e+00 0.6996971
2 5.141996e-06 5.141996e-06 0.2575780
> perc1985=prop1985*100
> perc1985
         layer        value    count
1 0.0005141996 0.0000000000 69.96971
2 0.0005141996 0.0005141996 25.75780
> par(mfrow=c(1,2))
> plot(b2_1985)
> plot(b5_1985)
> plot(NDSI_1985)
> par(mfrow=c(2,2))
> plot(b2_1985)
> plot(b5_1985)
> plot(NDSI_1985)
> plot(mask)
> dev.off()
null device 
          1 
> setwd("C:/Users/utente/Desktop/Adamello/2023")
> b3_2023<-rast("b3_2023.tif")
> plot(b3_2023)
> b6_2023<-rast("b6_2023.tif")
> plot(b6_2023)
> NDSI_2023<-(b3_2023-b6_2023)/(b3_2023+b6_2023)
> plot(NDSI_2023)
> mask2<-NDSI_2023>0.4
> mask2
class       : SpatRaster 
dimensions  : 439, 443, 1  (nrow, ncol, nlyr)
resolution  : 30, 30  (x, y)
extent      : 612255, 625545, 5106195, 5119365  (xmin, xmax, ymin, ymax)
coord. ref. : WGS 84 / UTM zone 32N (EPSG:32632) 
source(s)   : memory
varname     : b3_2023 
name        : b3_2023 
min value   :   FALSE 
max value   :    TRUE 
> plot(mask2)
> par(mfrow=c(1,2))
> plot(mask)
> plot(mask2)
> 
