library(terra)
library(ggplot2) 
library(viridis)
 
setwd("C:/Users/utente/Desktop/Adamello")
b2_1985<-rast("b2_1985.tif")
plot(b2_1985)
b5_1985<-rast("b5_1985.tif")
plot(b5_1985)
NDSI_1985<-(b2_1985-b5_1985)/(b2_1985+b5_1985)
plot(NDSI_1985)
NDSI_1985c<-NDSI_1985>0.4
plot(NDSI_1985c)

fre1985<-freq(NDSI_1985c)
fre1985
  
tot1985<-ncell(NDSI_1985c)
tot1985

prop1985=fre1985/tot1985
prop1985

perc1985=prop1985*100
perc1985

par(mfrow=c(2,2))
plot(b2_1985)
plot(b5_1985)
plot(NDSI_1985)
plot(NDSI_1985c)
dev.off()

setwd("C:/Users/utente/Desktop/Adamello/2023")
b3_2023<-rast("b3_2023.tif")
plot(b3_2023)
b6_2023<-rast("b6_2023.tif")
plot(b6_2023)
NDSI_2023<-(b3_2023-b6_2023)/(b3_2023+b6_2023)
plot(NDSI_2023)
NDSI_2023c<-NDSI_2023>0.4
NDSI_2023c

fre2023<-freq(NDSI_2023c)
fre2023

tot2023<-ncell(NDSI_2023c)
tot2023

prop2023=fre2023/tot2023
prop2023

perc2023=prop2023*100
perc2023

par(mfrow=c(2,2))
plot(b3_2023)
plot(b6_2023)
plot(NDSI_2023)
plot(NDSI_2023c)

dev.off()

par(mfrow=c(1,2))
plot(NDSI_1985c)
plot(NDSI_2023c)

class <- c("glacier", "not glacier")
p1985 <- c(26, 70)
p2023 <- c(8, 88)

tabout <- data.frame(class, p1985, p2023)
tabout

ggplot(tabout, aes(x=class, y=p1985, color=class)) + geom_bar(stat="identity", fill="white") 
ggplot(tabout, aes(x=class, y=p2023, color=class)) + geom_bar(stat="identity", fill="white")
