#Time series sulla regressione del Ghiacciaio dell'Adamello 

library(terra)
library(ggplot2) 
library(raster)
library(patchwork)

#Tutte le immagini sono state acquisite dai satelliti Landsat 4-5 per gli anni 1986,1997,2005 e dai satelliti Landsat 8-9 per gli anni 2013,2021,2023 tramite il sito USGS
#Successivamnete, tramite il comando estrazione con maschera di QGIS, sono state ritagliate le immagini originali per ottenere altre immagini che coprono esclusivamente solo l'area del progetto (16,87 km²)

#Dati 1986
#Importo le immagini del 1986, in particolare le bande b2 e b5 che mi serviranno per calcolare l'indice NDSI(Normalized Difference Snow Index)
setwd("C:/Users/utente/Desktop/Adamello/1986") 
RGB_1986<-rast("RGB_1986.tif") #importo l'immagine a colori
plot(RGB_1986)
b2_1986<-rast("b2_1986.tif") #importo la banda del verde
plot(b2_1986)
b5_1986<-rast("b5_1986.tif") #importo la banda dello SWIR (Short-Wave Infrared)
plot(b5_1986)
NDSI_1986<-(b2_1986-b5_1986)/(b2_1986+b5_1986) #Calcolo l'indece NDSI: (green-SWIR)/(green+SWIR)
plot(NDSI_1986)
NDSI_1986c<-NDSI_1986>0.4 #metto una soglia di 0.4: valori dell'NDSI superiori a 0.4 sono associati alla presenza di neve, mentre valori inferiori a 0.4 possono indicare altre superfici
plot(NDSI_1986c)

#Calcolo la frequenza dei valori 
fre1986<-freq(NDSI_1986c) 
fre1986

#Calcolo il numero totale dei pixel dell'immagine
tot1986<-ncell(NDSI_1986c)
tot1986 

#Calcolo la proporzione: numero di pixcel di una classe / il totale dei pixcel
prop1986=fre1986/tot1986
prop1986

#Percentuali
perc1986=prop1986*100
perc1986

#Plotto insieme le immagini delle bande del verde, dello SWIR e dell'indice NDSI 
par(mfrow=c(2,2))
plot(b2_1986)
plot(b5_1986)
plot(NDSI_1986)
plot(NDSI_1986c)

dev.off()

#Ripeto gli stessi passaggi anche per gli anni 1997,2005,2013,2021,2023

#Dati 1997
setwd("C:/Users/utente/Desktop/Adamello/1997")
RGB_1997<-rast("RGB_1997.tif")
plot(RGB_1997)
b2_1997<-rast("b2_1997.tif")
plot(b2_1997)
b5_1997<-rast("b5_1997.tif")
plot(b5_1997)
NDSI_1997<-(b2_1997-b5_1997)/(b2_1997+b5_1997)
plot(NDSI_1997)
NDSI_1997c<-NDSI_1997>0.4
plot(NDSI_1997c)

fre1997<-freq(NDSI_1997c)
fre1997

tot1997<-ncell(NDSI_1997c)
tot1997

prop1997=fre1997/tot1997
prop1997
perc1997=prop1997*100
perc1997

par(mfrow=c(2,2))
plot(b2_1997)
plot(b5_1997)
plot(NDSI_1997)
plot(NDSI_1997c)

dev.off()

#Dati 2005
setwd("C:/Users/utente/Desktop/Adamello/2005")
RGB_2005<-rast("RGB_2005.tif")
plot(RGB_2005)
b2_2005<-rast("b2_2005.tif")
plot(b2_2005)
b5_2005<-rast("b5_2005.tif")
plot(b5_2005)
NDSI_2005<-(b2_2005-b5_2005)/(b2_2005+b5_2005)
plot(NDSI_2005)
NDSI_2005c<-NDSI_2005>0.4
plot(NDSI_2005c)

fre2005<-freq(NDSI_2005c)
fre2005

tot2005<-ncell(NDSI_2005c)
tot2005

prop2005=fre2005/tot2005
prop2005

perc2005=prop2005*100
perc2005

par(mfrow=c(2,2))
plot(b2_2005)
plot(b5_2005)
plot(NDSI_2005)
plot(NDSI_2005c)

dev.off()

#Dati 2013
setwd("C:/Users/utente/Desktop/Adamello/2013")
RGB_2013<-rast("RGB_2013.tif")
plot(RGB_2013)
b3_2013<-rast("b3_2013.tif")
plot(b3_2013)
b6_2013<-rast("b6_2013.tif")
plot(b6_2013)
NDSI_2013<-(b3_2013-b6_2013)/(b3_2013+b6_2013)
plot(NDSI_2013)
NDSI_2013c<-NDSI_2013>0.4
plot(NDSI_2013c)

fre2013<-freq(NDSI_2013c)
fre2013

tot2013<-ncell(NDSI_2013c)
tot2013

prop2013=fre2013/tot2013

prop2013

perc2013=prop2013*100
perc2013

par(mfrow=c(2,2))
plot(b3_2013)
plot(b6_2013)
plot(NDSI_2013)
plot(NDSI_2013c)

dev.off()

#Dati 2021
setwd("C:/Users/utente/Desktop/Adamello/2021")
RGB_2021<-rast("RGB_2021.tif")
plot(RGB_2021)
b3_2021<-rast("b3_2021.tif")
plot(b3_2021)
b6_2021<-rast("b6_2021.tif")
plot(b6_2021)
NDSI_2021<-(b3_2021-b6_2021)/(b3_2021+b6_2021)
plot(NDSI_2021)
NDSI_2021c<-NDSI_2021>0.4
plot(NDSI_2021c)

fre2021<-freq(NDSI_2021c)
fre2021

tot2021<-ncell(NDSI_2021c)
tot2021

prop2021=fre2021/tot2021
prop2021

perc2021=prop2021*100
perc2021

par(mfrow=c(2,2))
plot(b3_2021)
plot(b6_2021)
plot(NDSI_2021)
plot(NDSI_2021c)

dev.off()

#Dati 2023
setwd("C:/Users/utente/Desktop/Adamello/2023")
RGB_2023<-rast("RGB_2023.tif")
plot(RGB_2023)
b3_2023<-rast("b3_2023.tif")
plot(b3_2023)
b6_2023<-rast("b6_2023.tif")
plot(b6_2023)
NDSI_2023<-(b3_2023-b6_2023)/(b3_2023+b6_2023)
plot(NDSI_2023)
NDSI_2023c<-NDSI_2023>0.4
plot(NDSI_2023c)

fre2023<-freq(NDSI_2023c)
fre2023

tot2023<-ncell(NDSI_2023c)
tot2023

prop2023=fre2023/tot2023
prop2023

perc2023=prop2023*100
perc2023

par(mfrow=c(2,2))
plot(b3_2023)
plot(b6_2023)
plot(NDSI_2023)
plot(NDSI_2023c)

dev.off()

#Plotto insieme tutte le immagini dell'indice NDSI che mi evidenziano la progressiva diminuizione dell'estensione del ghiacciaio
par(mfrow=c(2,3))
plot(NDSI_1986c)
plot(NDSI_1997c)
plot(NDSI_2005c)
plot(NDSI_2013c)
plot(NDSI_2021c)
plot(NDSI_2023c)

dev.off()

#Creo un data frame 
class <- c("glacier","no glacier")
perc1986 <- c(28,72)
perc1997 <- c(25,75)
perc2005 <- c(21,79)
perc2013 <- c(22,78)
perc2021 <- c(15,85)
perc2023 <- c(8,92)

tabout <- data.frame(class,perc1986,perc1997,perc2005,perc2013,perc2021,perc2023)
tabout

#Grafici per osservare le differenze delle percentuali e la progressiva regressione del ghiacciaio
p1986 <- ggplot(tabout, aes(x=class, y=perc1986, color=class))+geom_bar(stat="identity", fill="white")+ggtitle("1986")+ylim(c(0,100))
p1997 <- ggplot(tabout, aes(x=class, y=perc1997, color=class))+geom_bar(stat="identity", fill="white")+ggtitle("1997")+ylim(c(0,100))
p2005 <- ggplot(tabout, aes(x=class, y=perc2005, color=class))+geom_bar(stat="identity", fill="white")+ggtitle("2005")+ylim(c(0,100))
p2013 <- ggplot(tabout, aes(x=class, y=perc2013, color=class))+geom_bar(stat="identity", fill="white")+ggtitle("2013")+ylim(c(0,100))
p2021 <- ggplot(tabout, aes(x=class, y=perc2021, color=class))+geom_bar(stat="identity", fill="white")+ggtitle("2021")+ylim(c(0,100))
p2023 <- ggplot(tabout, aes(x=class, y=perc2023, color=class))+geom_bar(stat="identity", fill="white")+ggtitle("2023")+ylim(c(0,100))

# Utilizzo patchwork per combinare i grafici
combined_plot <- p1986 + p1997 + p2005 + p2013 + p2021 + p2023
print(combined_plot)

#Calcolo la superficie del Ghiacciaio negli anni presi in esame: 
sup_foto<-16.872413 #La superficie dell'aerea coperta dalle foto è stata calcolata su QGIS
sup1986<-sup_foto*0.2831654 #0.2831654 proviene dalla percentuale decimale 
sup1986 #4.777684 km²
sup1997<-sup_foto*0.2464459
sup1997 #4.158137 km²
sup2005<-sup_foto*0.2078814
sup2005 #3.507461 km²
sup2013<-sup_foto*0.2143764
sup2013 #3.617047 km²
sup2021<-sup_foto*0.1445689
sup2021 #2.439226 km²
sup2023<-sup_foto*0.08151229
sup2023 #1.375309 km²

#Calcolo della variazione percentuale della superficie nel'arco temporale 1986-2023
regressione_ghiacciaio <- ((sup1986 - sup2023) / sup1986) * 100
regressione_ghiacciaio #71.21% 

#Creo un secondo data frame con le date e la superficie del ghiacciaio per ogni anno preso in esame
date<-c("1986", "1997", "2005", "2013", "2021", "2023")
superficie<- c(sup1986,sup1997,sup2005,sup2013,sup2021,sup2023)

df<-data.frame(date = date, superficie = superficie)
print(df)

# Creo un grafico a colonne che faccia vedere l'andamento dell'estensione del ghiacchiaio
ggplot(df, aes(x = date, y = superficie)) + geom_bar(stat = "identity", fill = "blue") +geom_text(aes(label = round(superficie, 2)), vjust = 5.5, hjust = 0.6, color = "white", size = 3.5) + labs(title = "Estensione ghiacciaio Adamello 1986-2023", x = "Data", y = "Superficie") + theme_minimal()


